# pojo 包路径
pojoPackage=com.pengchao.pojo
# Dao 包路径
mapperPackage=com.pengchao.dao
# service 接口包路径
serviceInterfacePackage=com.pengchao.service
# service 接口实现类包路径
serviceInterfaceImplPackage=com.pengchao.service.impl
# controller 包路径
controllerPackage=com.pengchao.controller
# feign 包路径
feignPackage=com.pengchao.feign
# 是否启用swagger
enableSwagger=true
# swagger-ui 的路径
swaggeruipath=com.pengchao.swagger
# 服务名字，用于生成 feign
serviceName=user

# 数据源配置
url=jdbc:mysql://localhost:3306/uc?useUnicode=true&characterEncoding=utf-8&useSSL=false&&allowMultiQueries=true&serverTimezone=CTT
uname=root
pwd=123456
driver=com.mysql.cj.jdbc.Driver
